RESOURCE_GROUPS: '/Users/melek/Documents/GitHub/Switch-USA-PG/pg_data/conus-26 resource groups'
PUDL_DB: '/Users/melek/Documents/GitHub/Switch-USA-PG/pg_data/PUDL Data/pudl.sqlite'
PG_DB: '/Users/melek/Documents/GitHub/Switch-USA-PG/pg_data/pg_misc_tables_efs_2023.2 2.sqlite'
EFS_DATA: '/Users/melek/Documents/GitHub/Switch-USA-PG/pg_data/efs_files_utc'
DISTRIBUTED_GEN_DATA: '/Users/melek/Documents/GitHub/Switch-USA-PG/pg_data/cambium_dg_data'